<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<script>

----------------------------------------------------------------------------
function counter() {
let number = 0
function sum() {
number++;
console.log(number)}
return {
sum }
}

const count = counter()

count.sum()
count.sum()
count.sum()

----------------------------------------------------------------------------
function minus(n) {
if (n > 1) {
console.log(n);
minus(n - 1)
}
return 1}

minus(5)

----------------------------------------------------------------------------
function add(c, d) {
return console.log(this.a + this.b + c + d)}

const one = {a: 1, b: 2}
add.call(one, 3, 4) //10
add.apply(one, [5, 7]) //15

const testBind = add.bind(one,497) //500

testBind(6)//506
----------------------------------------------------------------------------
function Animal(name, age) {
this.name = name;
this.age = age;
}
//Запис метода в прототип
Animal.prototype.getNameAndAge = function () {
return `${this.name} ${this.age}`;
};
//Виклик конструктора батька всередині дочірнього
function Tiger(name, age, voice) {
Animal.apply(this, arguments);
this.voice = voice;
}
//Перезапис прототипу дочірнього конструктора
Tiger.prototype = Object.create(Animal.prototype);

//Добавляємо новий метод дочірньому прототипу
Tiger.prototype.getVoice = function () {
return `${this.voice}`;
};
let tigr = new Tiger('biba', 3, 'rawrrrr');
console.log(tigr.getNameAndAge());



	</script>
</body>

</html>
